<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:text="Control What Your Provider Sees"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView"
        app:layout_constraintEnd_toEndOf="@+id/scrollView"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/scrollView" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp"
        android:scrollbarStyle="insideOverlay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <Switch
                android:id="@+id/rescuelogswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Rescue Logs"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/controlleradherenceswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Controller Adherence"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sharesymptomsswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Symptoms"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sharetriggersswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Triggers"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sharepefswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Peak-Flow (PEF)"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sharetriageswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Triage Incidents"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/sharechartsswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Summary Charts"
                android:textSize="18dp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/shareinventoryswitch"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:paddingLeft="13dp"
                android:text="Share Inventory"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>