<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Top App Bar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#1565C0"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Filter Symptoms"
        app:titleTextColor="@android:color/white" />

    <!-- Content Area -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/contentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextSymptom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Symptom"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/dateContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editStartTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="Start Date"
                    android:focusable="false"
                    android:clickable="true" />

                <EditText
                    android:id="@+id/editEndTime"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="End Date"
                    android:focusable="false"
                    android:clickable="true" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="48px"
                android:text="Triggers:" />


            <CheckBox
                android:id="@+id/checkExercise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Exercise" />

            <CheckBox
                android:id="@+id/checkColdAir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Cold Air" />

            <CheckBox
                android:id="@+id/checkDust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Dust" />

            <CheckBox
                android:id="@+id/checkAllergy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Allergy (Pollen, Pets, Mold)" />

            <CheckBox
                android:id="@+id/checkSmoke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Smoke" />

            <CheckBox
                android:id="@+id/checkIllness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Cold/Flu or Illness" />

            <CheckBox
                android:id="@+id/checkPerfume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Perfume or Strong Odors" />

            <CheckBox
                android:id="@+id/checkStress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Stress or Anxiety" />


            <LinearLayout
                android:id="@+id/buttonContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:weightSum="2">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardReset"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"

                    app:cardBackgroundColor="#91dbed"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@android:drawable/ic_menu_close_clear_cancel" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reset Filter"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardApply"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="12dp"
                    app:cardBackgroundColor="#91dbed"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginEnd="8dp"
                            android:src="@android:drawable/ic_menu_save" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Apply Filter"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>